# P6-Developpez-une-application-full-stack-complete

back/: .env.example  .gitignore  README.md  pom.xml
back/resources/api/MDD/: bruno.json  collection.bru
back/resources/api/MDD/Auth/: Login.bru  Logout.bru  Refresh Token.bru  Register.bru
back/resources/api/MDD/Comments/: Create comment.bru  List Post Comments.bru
back/resources/api/MDD/Feed/: User Feed Sorted.bru  User Feed.bru
back/resources/api/MDD/Posts/: All Posts.bru  Create Post.bru  Get Post.bru
back/resources/api/MDD/Profile/: Get Profile.bru  Update Profile with password.bru  Update Profile.bru
back/resources/api/MDD/Topics/: List Topics Names.bru  List Topics.bru  Subscribe to.bru  Unsubscribe from.bru  User Subscribed Topics.bru
back/resources/sql/: seed_1.0.0.postgres.sql
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/component/: JwtAuthenticationFilter.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/configuration/: AppConfiguration.java  CorsConfig.java  SpringSecurityConfig.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/controller/: AuthenticationController.java  CommentController.java  FeedController.java  PostController.java  ProfileController.java  TopicController.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/cron/: Tasks.java
back/src/main/java/com/openclassrooms/mddapi/dto/: ApiErrorDetails.java  CommentDto.java  JwtDto.java  PaginatedDto.java  PostDto.java  PostListDto.java  SimpleMessage.java  TopicDto.java  TopicNameDto.java  TopicWithSubscriptionDto.java  UserDto.java  ValidationErrorDetails.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/exception/: GlobalExceptionHandler.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/exception/exceptions/: JwtAuthenticationFailureException.java  (+6 more)
back/src/main/java/com/openclassrooms/mddapi/lib/: ReadOnlyList.java
back/src/main/java/com/openclassrooms/mddapi/model/: Comment.java  Credential.java  Model.java  Post.java  RefreshToken.java  Subscription.java  Topic.java  User.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/presenter/: CommentPresenter.java  PostPresenter.java  Presenter.java  TopicPresenter.java  UserPresenter.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/provider/: MddSchemaFilter.java  MddSchemaFilterProvider.java
back/src/main/java/com/openclassrooms/mddapi/query_dto/: CommentWithAuthor.java  TopicWithSubscription.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/repository/: CommentRepository.java  CredentialRepository.java  PostRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  TopicRepository.java  UserRepository.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/request/: Request.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/service/: ContentCleanerService.java  FeedService.java  HtmlCleanerService.java  PasswordService.java  SluggerService.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/valueobject/: AuthenticatedResponse.java  Email.java  JwtToken.java  Password.java  PasswordHash.java  Slug.java  package-info.java
back/src/main/resources/: application.properties
back/src/main/resources/db/migration/mddapi/: R__data_for_test.sql  R_data_for_test_sql.conf  V0.0.1__create_user_credential_topic_subscription_post_tables.sql  V0.0.2__create_comments_tables.sql  V0.0.3__create_refresh_tokens_tables.sql
(+284 files in other folders)
