# ! Uncomment this to use dotenv file !
# spring.config.import=optional:file:.env[.properties]

# SERVER
server.port=${SERVER_PORT:3001}
server.cors.allowed-origins=${FRONT_END_URL:"http://localhost:4201"}

# APPLICATION
spring.application.name=${APP_NAME:mddapi}
## DB
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PWD}
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=com.openclassrooms.mddapi.provider.schema_filter.MddSchemaFilterProvider
## FLYWAY (Optionnal, MIGRATION WRITTEN FOR PGSQL ONLY)
spring.flyway.enabled=${APP_DB_MIGRATE_ON_START:false}
spring.flyway.schemas=${APP_DB_MIGRATION_SCHEMA:migrations}
spring.flyway.url=${APP_DB_URL}
spring.flyway.user= ${APP_DB_USER}
spring.flyway.password=${APP_DB_PWD}
spring.flyway.locations=classpath:db/migration/mddapi
## JWT SecretKey 256 chars (Ex: https://jwtsecret.com/generate - DONT USE THIS SITE TO GENERATE PROD KEY)
jwt.secret_key=${APP_JWT_SECRET}
jwt.cookie.name=${APP_JWT_COOKIE_NAME:mdd-cookie}
jwt.token.expiration=${APP_JWT_EXP:1}
jwt.refresh.expiration=${APP_JWT_REFRESH_EXP:240}

# LOG
# - root
logging.level.root=${LOG_LEVEL_ROOT:INFO}
## - com.chatop
logging.level.com.chatop=${LOG_LEVEL_APP:INFO}

# DEBUG
# - Show JPA Sql
spring.jpa.show-sql=${DEBUG_SQL:false}

# Miscellaneous Config
# - Disable OSIV in favor of @Transactional usage
spring.jpa.open-in-view=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
